concept: (stopMovement) [" 
    ^sCall(ALListeningMovement.setEnabled(0))
    ^sCall(ALMotion.setBreathEnabled("Body", 0))
    ^sCall(ALMotion.setIdlePostureEnabled("Body", 0))
    ^sCall(ALBackgroundMovement.setEnabled(0)) "]

concept: (startMovement) ["
    ^sCall(ALListeningMovement.setEnabled(1))
    ^sCall(ALMotion.setBreathEnabled("Body", 1))
    ^sCall(ALMotion.setIdlePostureEnabled("Body", 1))
    ^sCall(ALBackgroundMovement.setEnabled(1)) 
"]

concept: (shakeHands) ["
    ^sCall(ALSpeakingMovement.setEnabled(0))
    ~stopMovement
    ^sCall(ALRobotPosture.goToPosture("StandInit", 0.7))
    ^pCall(HandShakeService.giveHand())
"]