topic: ~reservation()
language: frf


dynamic:available_rooms


# text
concept:(date) [lundi mardi mercredi jeudi vendredi samedi]
concept:(time) [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24] 
concept:(which_day)  ["quel jour veux-tu réserver une salle"] 
concept:(what_time) ["Et à quelle heure?"]
concept:(checking) ["Je vérifie les disponibilités des différentes salles"]
concept:(not_available) ["Désolé je n'ai aucune salle disponible à cet horaire."]
concept:(available) ["Je peux te proposer"]
concept:(choice_room) ["Laquelle veux tu?"]
concept:(good) ["Très bien"]
concept:(conclusion) ["Je te réserve la salle $room pour $date à $time heures. "]
            
            
# logic
u:(e:onStart) ~which_day
    u1:(_~date) $date=$1 $1 ~good . ~what_time
        u2:(_~time) $time=$1 ~checking  $check=1

u:(e:notAvailable) ~not_available

u:(e:available) $form=1  ~available ^enumerate(~available_rooms), ~choice_room
    u1:(_~available_rooms) $1 $room=$1 ~good ^gotoReactivate(conclusion)
    u1:(e:clickRoom) $clickRoom $room=$clickRoom ~good ^gotoReactivate(conclusion)

proposal: %conclusion ~conclusion

 